SECRET_KEY=b'\x8c\xe8\x80\xec\x1a\xce\xca@S\xac\x86AxW\xbcN\x89\t\xb2\x03\xb1\xa2\x0b\x95'
FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=postgres://zrzgwmne:R-63EbnQfhh-8nNblVeBz37WmKasNSS_@ruby.db.elephantsql.com:5432/zrzgwmne
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=lee.isabel59@gmail.com
MAIL_PASSWORD=jmwatwlmheqcuuap
ADMIN_EMAIL=lee.isabel59@gmail.com